.mobile-nav,
.mobile-navbar,
.mobile-main {
    display: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigators {
    width: 1200px;
    display: grid;
    grid-template-columns: 900px auto;
}

.links-div {
    width: 500px;
    display: grid;
    grid-template-columns: 130px auto;
}

.links {
    width: 350px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

a,
.div-link {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}

.div-link>p {
    transition: all 0.3s 0.1s;
}

.div-link>p:hover {
    color: hsl(0, 0%, 8%);
}

.div-link {
    display: grid;
    grid-template-columns: auto auto;
}

.div-link>img {
    margin-top: 25px;
    margin-left: -10px;
}

.div-link>img,
.div-link>p {
    cursor: pointer;
}

.features-dropdown-div {
    position: absolute;
    top: 50px;
    left: 150px;
    display: none;
    background-color: white;
    border-radius: 5px;
    height: 130px;
    width: 130px;
    box-shadow: 0px 0px 5px;
    padding-bottom: 10px;
}

.features-arrowup-icon {
    display: none;
}

.feature-item {
    display: grid;
    grid-template-columns: 30px auto;
    margin-left: 15px;
}

.feature-item>p,
.feature-item>img {
    margin-top: -6px;
    cursor: pointer;
}

.feature-item1>img,
.feature-item1>p {
    margin-top: 16px;
}

.company-dropdown-div {
    display: none;
    position: absolute;
    top: 50px;
    background-color: white;
    border-radius: 5px;
    height: 110px;
    width: 100px;
    box-shadow: 0px 0px 5px;
}

.company-history {
    margin-left: 10px;
    cursor: pointer;
}

.company-team,
.company-blog {
    margin-top: -5px;
    margin-left: 10px;
    cursor: pointer;
}

.display {
    display: block;
}

.snap {
    margin-top: -3px;
}

.snap,
.snap>h1 {
    color: black;
}

.snap>h1 {
    margin-top: 0px;
}

.login-register-div {
    display: grid;
    grid-template-columns: auto auto;
    width: 170px;
}

.login-div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100px;
    height: 30px;
    color: hsl(0, 0%, 41%);
    transition: all 0.3s 0.1s;
}

.register-div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(0, 0%, 41%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
    width: 80px;
    height: 30px;
    transition: all 0.3s 0.1s;
}

.login-div:hover {
    color: hsl(0, 0%, 8%);
}

.register-div:hover {
    border: 1px solid hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
}

.main-content {
    margin-left: 50px;
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 1100px;
    display: grid;
    grid-template-columns: auto auto;
}

.texts>h1 {
    color: black;
    font-size: 4em;
}

.texts>p {
    font-size: 1.2em;
    color: hsl(0, 0%, 41%);
    margin-bottom: 50px;
}

.learn-more-btn {
    cursor: pointer;
    font-size: 1em;
    background-color: black;
    border: 0px;
    border-radius: 10px;
    color: white;
    width: 150px;
    font-weight: bold;
    height: 40px;
    transition: all 0.3s 0.1s;
}

.learn-more-btn:hover {
    background-color: white;
    border: 1px solid;
    color: black;
    font-weight: bold;
}

.images {
    margin-top: 40px;
}

.images>img {
    margin-right: 20px;
}

.desktop-hero {
    width: 400px;
    height: 500px;
    align-self: center;
}